PORT=8080

AUTH_TOKEN_SECRET=NMFORFNS9ERWNR49FNSDP9FWDMFQPERKQADMPAEMFA
REFRESH_TOKEN_SECRET=ANDFKRAE09AMDFDANPIERASNDAP12NDWWE`



host=susty-db-do-user-9250519-0.b.db.ondigitalocean.com
user=doadmin
password=Rjt8BygVoYvmOsvI
database=defaultdb
dialect=mysql
db_port=25060


max=5
min=1
acquire=30000
idle=10000


spaces_access_key_id=your_access_key
spaces_secret_access_key=your_secret_key
ENDPOINT_URL_DIGITALOCEAN=nyc3.digitaloceanspaces.com
BUCKET_NAME_DIGITALOCEAN=bucket_name_here


CLIENT_ID=AVU5AA8n0PdTK0tUZR7_7_INhG98mEsNTfvPsMVORKY20DhUtwuLVb3sbIOFxPru9mu1e82gP-OyuYVE
APP_SECRET=EBFLoFAOHGt0w-vXPiFhgT4nIXTi2QPqdQY6xhv8iTWwf8FXatUVnF7qnGR2IEOuPmUnFYXASIcCeGM3
